SERVER_URL = http://localhost3030
SESSION_SECRET = secret
STRIPE_PRIVATE_KEY = sk_test_51KKOAxGjIcwqhpB7gCi2rW90ZnUBgsP6dutAJDv7RC06ZfahaBsZhw6ZacZGPocLVdFAzK6fLRB1k13mkPhTabIv00kr6HVC7v
STRIPE_PUBLIC_KEY = pk_test_51KKOAxGjIcwqhpB7wYPXn24XilUyyO4lYBV8LtbS1JrlmJseTILkNoB3NIyBB1rE02FpfiF7nUKaCxzGqZDeHodV00Fpytnfvb